[DataPreparingTask]
calendar_csv_filename=dataset/calendar.csv
listings_csv_filename=dataset/listings_sample.csv
using_cols=0,1
intermediate_data_path=intermediate/prepared.pkl
# Google Places API
google_places_api_url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
api_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
